<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-SA-Blg">
                    <rect key="frame" x="-20" y="0.0" width="520" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2015 Changkun Zhao. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="J17-CS-Dc8">
                    <rect key="frame" x="42" y="434" width="430" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kqg-SA-Blg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8OH-jB-CCm"/>
                <constraint firstItem="kqg-SA-Blg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-20" id="8a3-H2-rLd"/>
                <constraint firstAttribute="centerX" secondItem="J17-CS-Dc8" secondAttribute="centerX" id="QVG-0P-dhW"/>
                <constraint firstAttribute="trailing" secondItem="kqg-SA-Blg" secondAttribute="trailing" constant="-20" id="Tt7-6w-fCf"/>
                <constraint firstItem="J17-CS-Dc8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="aJy-wY-fdH"/>
                <constraint firstAttribute="bottom" secondItem="J17-CS-Dc8" secondAttribute="bottom" constant="20" id="nOQ-WY-uiz"/>
                <constraint firstAttribute="trailing" secondItem="J17-CS-Dc8" secondAttribute="trailing" constant="20" id="s7U-6P-KK8"/>
                <constraint firstAttribute="bottom" secondItem="kqg-SA-Blg" secondAttribute="bottom" id="xpp-rv-Ckw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="435" y="285"/>
        </view>
    </objects>
    <resources>
        <image name="launch 2.jpg" width="1080" height="1920"/>
    </resources>
</document>
